MYSQL_HOST=sql12.freesqldatabase.com
MYSQL_USER=sql12771970
MYSQL_PASSWORD=nWiJVRcQRE
MYSQL_DATABASE=sql12771970

TWILIO_ACCOUNT_SID=ACbd80a008e0343497b57d0ac39e914fe2
TWILIO_AUTH_TOKEN=3c2594edb9184ac79254e02da1ae3f21
TWILIO_VERIFY_SERVICE_SID=VA56ff89ce0db93394a668af0cfbd5a1b0

NEXT_PUBLIC_SUPABASE_URL=https://ytieipwsbmcamvtpalzc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl0aWVpcHdzYm1jYW12dHBhbHpjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQxOTQ1NDYsImV4cCI6MjA1OTc3MDU0Nn0.wnCTkQf3V55B6AVflr60hvW-7CzwHQhLxbQW5-5aMro
